---

osx_defaults_list:

  # dock
  - domain: com.apple.dock
    key: autohide
    type: bool
    value: false

  - domain: com.apple.dock
    key: magnification
    type: bool
    value: false

  - domain: com.apple.dock
    key: orientation
    type: string
    value: "left"

  - domain: com.apple.dock
    key: tilesize
    type: int
    value: 83

  # finder
  - domain: com.apple.finder
    key: AppleShowAllFiles
    type: string
    value: true

  # menu
  - domain: com.apple.menuextra.battery
    key: ShowPercent
    type: string
    value: YES

  #
  # Apple Global Domain
  #
  - domain: NSGlobalDomain
    key: InitialKeyRepeat
    type: int
    value: 35

  - domain: NSGlobalDomain
    key: KeyRepeat
    type: int
    value: 2

  - domain: NSGlobalDomain
    key: com.apple.trackpad.scaling
    type: float
    value: 1.5

  - domain: NSGlobalDomain
    key: AppleShowAllExtensions
    type: bool
    value: true
