---

EXTENSIONS:

  # YAML
  # - redhat.vscode-yaml

  # Markdown
  - DavidAnson.vscode-markdownlint

  # JavaScript
  - dbaeumer.vscode-eslint
  - octref.vetur

  # Python
  - ms-python.python
  - njpwerner.autodocstring

  # Ansible
  - vscoss.vscode-ansible
  - wholroyd.jinja

  # git
  - donjayamanne.githistory
  - eamodio.gitlens
  - esbenp.prettier-vscode

  # excel
  - GrapeCity.gc-excelviewer

  # vscode固有
  - satokaz.vscode-bs-ctrlchar-remover
  - MS-CEINTL.vscode-language-pack-ja
  - samverschueren.final-newline
